 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bako's blog</title>

    <link rel="stylesheet" type="text/css" href="lois.css">
</head>
<body>

    <header class="page-header" role="banner">
        <h1 class="project-name">Learning Malagasy and Tsimihety with Bako</h1>
        <h2 class="project-tagline">A resource for language learners in Mandritsara, Madagascar</h2>
        
        
      </header>

      <main id="content" class="main-content" role="main">
        <p align="center">
    <img width="100" height="100" src="https://mandritsara.github.io/bako/media/bako%20avatar.png" />
   
   <p> <button class="my-button" onclick="https://mandritsara.github.io/bako/about.html">Learn more about me</button></p>
<br>
    <h1>my first blog</h1>
    <p1>Here is a picture collage of my  collection of things I have made</p1>
<dl>
    <dt>coffee</dt> 
    <dd>tea</dd>
    <dt>milk</dt>
    <dd>bun</dd>
</dl>
</body>
</html>
